artifact_path: file:///C:/Users/Bhanw/loan_default/mlruns/1/models/m-8803f58635a849aab6e831d50c03a055/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8803f58635a849aab6e831d50c03a055
model_size_bytes: 1512865
model_uuid: m-8803f58635a849aab6e831d50c03a055
prompts: null
run_id: b1f72e57d2d740818dc1626ac29565be
utc_time_created: '2026-04-29 15:05:12.359520'
