artifact_path: file:///C:/Users/Bhanw/loan_default/mlruns/2/models/m-fb6c4db608964116abc574b010c82409/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb6c4db608964116abc574b010c82409
model_size_bytes: 915447
model_uuid: m-fb6c4db608964116abc574b010c82409
prompts: null
run_id: 801f93f8c9a743ed8a6a36373522f3f4
utc_time_created: '2026-05-02 10:15:27.330725'
