artifact_path: file:///C:/Users/Bhanw/loan_default/mlruns/1/models/m-0244a5aa6b164db2a00cf5e9eb2da2fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0244a5aa6b164db2a00cf5e9eb2da2fc
model_size_bytes: 8030289
model_uuid: m-0244a5aa6b164db2a00cf5e9eb2da2fc
prompts: null
run_id: ff8ec39be05e4b2590892198f25d6ace
utc_time_created: '2026-05-01 16:48:58.425573'
