artifact_path: file:///C:/Users/Bhanw/loan_default/mlruns/1/models/m-4b3e1739918f4d3eac4185cd6c20a4ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b3e1739918f4d3eac4185cd6c20a4ec
model_size_bytes: 1512865
model_uuid: m-4b3e1739918f4d3eac4185cd6c20a4ec
prompts: null
run_id: 528312b86fea432c8fbe9cd1c6a68188
utc_time_created: '2026-05-01 16:43:06.411677'
