artifact_path: file:///C:/Users/Bhanw/loan_default/mlruns/1/models/m-940bdbc565904146affa57ab43263816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-940bdbc565904146affa57ab43263816
model_size_bytes: 1512865
model_uuid: m-940bdbc565904146affa57ab43263816
prompts: null
run_id: c2d4fb676e1a4fde87ec45c83d0b7537
utc_time_created: '2026-05-01 16:47:08.400548'
