artifact_path: file:///C:/Users/Bhanw/loan_default/mlruns/1/models/m-30ca3807f3634259bfe861199384c140/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-30ca3807f3634259bfe861199384c140
model_size_bytes: 8030289
model_uuid: m-30ca3807f3634259bfe861199384c140
prompts: null
run_id: ae4f35856d8a49c5bf545247f91f41cb
utc_time_created: '2026-05-01 18:10:36.560148'
