artifact_path: file:///C:/Users/Bhanw/loan_default/mlruns/1/models/m-2d402cd1d81b4428b7ff817cdc29ef10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d402cd1d81b4428b7ff817cdc29ef10
model_size_bytes: 8030289
model_uuid: m-2d402cd1d81b4428b7ff817cdc29ef10
prompts: null
run_id: ef572a00fc0c44498dd555ce8854672b
utc_time_created: '2026-05-01 17:03:55.422903'
